{
    "recommendations": [
        "ms-mssql.mssql",
        "humao.rest-client",
        "yzhang.markdown-all-in-one",
        "ms-dotnettools.csdevkit",
        "sonarsource.sonarlint-vscode",
        "pkief.material-icon-theme"
    ]
}